# ajansflix_last

./: ajansflix.sln
ajansflix/: Program.cs  Startup.cs  ajansflix.csproj  appsettings.Development.json
ajansflix.COMMON/Helpers/: PaginationList.cs
ajansflix.CORE/: ajansflix.CORE.csproj
ajansflix.CORE/CartModels/: CartItem.cs
ajansflix.CORE/EmailConfig/: CustomerBook.cs  EmailConfiguration.cs
ajansflix.CORE/Repository/: IRepository.cs  Repository.cs
ajansflix.CORE/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ajansflix.DOMAIN/: ajansflixdbcontext.cs
ajansflix.DOMAIN/Core/: BaseEntity.cs  IEntity.cs
ajansflix.DOMAIN/Mapping/: CategoryMapping.cs  CustomerMapping.cs  DetailMapping.cs  FavoriteProductMapping.cs  ImageDatasMapping.cs  OrderProductMapping.cs  OrdersMapping.cs  ProductDetailsMapping.cs  ProductsMapping.cs  (+2 more)
ajansflix.SERVICES/: ajansflix.SERVICES.csproj
ajansflix.SERVICES/Crud/: CrudService.cs  ICrudService.cs
ajansflix.SERVICES/Dtos/: BaseEntityDto.cs
ajansflix.SERVICES/Dtos/CategoryData/: CategoryDto.cs
ajansflix.SERVICES/Dtos/CustomerData/: CustomerDto.cs
ajansflix.SERVICES/Dtos/DetailData/: DetailDto.cs
ajansflix.SERVICES/Dtos/DetailDataData/: DetailDataDto.cs
ajansflix.SERVICES/Dtos/FavaoriteProductData/: FavoriteProductDto.cs
ajansflix.SERVICES/Dtos/ImageData/: ImageDataDto.cs  ImageFileDto.cs  ImageInputModel.cs  ProductImageDto.cs
ajansflix.SERVICES/Dtos/OrderProductsData/: OrderProductDto.cs
ajansflix.SERVICES/Dtos/OrdersData/: OrderStatusDto.cs  OrdersDto.cs
ajansflix.SERVICES/Dtos/ProductDetailsData/: ProductDetailDto.cs
ajansflix.SERVICES/Dtos/ProductsData/: ProductDto.cs  VideoDataDto.cs
ajansflix.SERVICES/Dtos/QuantityCompData/: QuantityComponentDto.cs
ajansflix.SERVICES/Dtos/RoleData/: RoleDto.cs
ajansflix.SERVICES/Dtos/UserData/: UserDto.cs
ajansflix.SERVICES/Interface/: ICategoryService.cs  ICustomerService.cs  IDetailDataService.cs  IDetailService.cs  IEmailSender.cs  IImageService.cs  IOrderProductsService.cs  IOrderService.cs  IOrderStatusService.cs  IProductDetailService.cs  IProductService.cs  IQuantityComponentService.cs  IRoleService.cs  IUserService.cs  IVideoDataService.cs  IViewRenderService.cs
ajansflix.SERVICES/Mapper/: GeneralMapper.cs
ajansflix.SERVICES/Service/: CategoryService.cs  CustomerService.cs  DetailDataService.cs  DetailService.cs  EmailSender.cs  ImageService.cs  OrderProductService.cs  OrderService.cs  OrderStatusService.cs  ProductDetailService.cs  ProductService.cs  QuantityComponentService.cs  RoleService.cs  UserService.cs  VideoDataService.cs  ViewRenderService.cs
ajansflix/Areas/admin/Controllers/: editorController.cs  hesapController.cs  medyaController.cs  siparisController.cs  urunController.cs
ajansflix/Areas/admin/Data/: CheckLogin.cs  SessionExtensionMethod.cs
ajansflix/Areas/admin/Data/AuthorizationHandler/: AuthorizationPolicyBuilderExtensionHandler.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs
ajansflix/Areas/admin/Models/: LoginViewModel.cs
ajansflix/Areas/admin/Views/: _ViewImports.cshtml
ajansflix/Areas/admin/Views/_Shared/: _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
ajansflix/Areas/admin/Views/editor/: home.cshtml  login.cshtml
ajansflix/Areas/admin/Views/hesap/: kullaniciduzenle.cshtml  kullanicikayit.cshtml  kullanicilar.cshtml  rolduzenle.cshtml  rolkayit.cshtml  roller.cshtml
ajansflix/Areas/admin/Views/medya/: fotograflar.cshtml
ajansflix/Areas/admin/Views/siparis/: siparisdetay.cshtml  siparisduzenle.cshtml  siparisler.cshtml
ajansflix/Areas/admin/Views/urun/: bilesenduzenle.cshtml  disaaktar.cshtml  kategoriduzenle.cshtml  kategoriekle.cshtml  kategoriler.cshtml  urunbilesenleri.cshtml  urunduzenle.cshtml  urunekle.cshtml  urunler.cshtml  varyantduzenle.cshtml  varyantekle.cshtml
ajansflix/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  SubHeaderViewComponent.cs
ajansflix/Controllers/: anasayfaController.cs  hizmetController.cs
ajansflix/Core/: RegisterExtensions.cs
ajansflix/Core/AuthorizationHandler/: AuthPolicyBuilderExtensionHandler.cs  CustomUserRequireClaim.cs  PoliciesAuthHandler.cs
ajansflix/Models/: MetaViewModel.cs
ajansflix/Properties/: launchSettings.json
ajansflix/Views/: _ViewImports.cshtml
ajansflix/Views/Shared/: _Layout.cshtml
ajansflix/Views/Shared/Components/Footer/: Default.cshtml
ajansflix/Views/Shared/Components/Header/: Default.cshtml
ajansflix/Views/Shared/Components/SubHeader/: Default.cshtml
ajansflix/Views/anasayfa/: _desktopView.cshtml  _mobileView.cshtml  girisyap.cshtml  hata.cshtml  iletisim.cshtml  musteri.cshtml  sayfa.cshtml  sonuc.cshtml
ajansflix/Views/hizmet/: detay.cshtml  favoriler.cshtml  hizmetler.cshtml  odeme.cshtml  odemebitir.cshtml  sepet.cshtml
ajansflix/wwwroot/: sitemap.xml
ajansflix/wwwroot/adminpanel/assets/js/pages/: dashboard.init.js
ajansflix/wwwroot/css/: credit.css  custom.css  header.css  lightboximg.css  owl.carousel.min.css  pricing.css  product.css  slick.css  style.css  threesixty.css
ajansflix/wwwroot/files/: Dışa Aktar  AjansFlix.xlsx  urunler.xlsx  urunler_son _4.xlsx  urunler_son.xlsx  urunler_son_duzenleme.xlsx  urunler_son_duzenleme_10.xlsx  urunler_son_duzenleme_12.xlsx  urunler_son_duzenleme_14.xlsx  urunler_son_duzenleme_15.xlsx  urunler_son_duzenleme_16.xlsx  urunler_son_duzenleme_18.xlsx  urunler_son_duzenleme_19.xlsx  urunler_son_duzenleme_3.xlsx  urunler_son_duzenleme_7.xlsx  Ürünler  AjansFlix.xlsx
ajansflix/wwwroot/js/: calculate.js  credit.js  main.js
ajansflix/wwwroot/sass/components/Ecommerce/: _item-view-templates.scss
(+60 files in other folders)
