<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ajansflix.CORE\ajansflix.CORE.csproj" />
    <ProjectReference Include="..\ajansflix.DOMAIN\ajansflix.DOMAIN.csproj" />
  </ItemGroup>

</Project>
